DEBUG='' # Режим Debug: bool

SECRET_KEY='' # Секретный код из settings

ALLOWED_HOSTS='' # Разрешенные хосты

POSTGRES_DB='' #  Название БД
POSTGRES_USER='' #  Пользователь БД
POSTGRES_PASSWORD='' #  Пароль

DB_HOST='' #  Хост БД